<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#FF08DEA5">
        <TextView
            android:id="@+id/tv_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:minHeight="100dp"
            android:minWidth="100dp"/>
    </android.support.v7.widget.CardView>

</LinearLayout>